coursework/SharesBrokering/src/sharesbrokering/CompanyShares.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://xml.netbeans.org/schema/Shows"
           xmlns:tns="http://xml.netbeans.org/schema/Shows"
           elementFormDefault="qualified">
    
    <xsd:element name="companyShare">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="CompanyName" type="xsd:string"/>
                <xsd:element name="CompanyLogo" type="xsd:anyURL"/>
                <xsd:element name="AvailableShares" type="xsd:int"/>
                <xsd:element name="Latest_Share">
                    <xsd:complexType>
                        <sequence>
                            <xsd:element name="Currency" type="xsd:string"/>
                            <xsd:element name="Value" type="xsd:float"/>
                            <xsd:element name="last_updated" type="xsd:dateTime"/>
                        </sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>

</xs:schema>