practicals/JAXBadv/xml-resources/jaxb/MovieRequest/Shows.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/Shows"
    xmlns:tns="http://xml.netbeans.org/schema/Shows"
    elementFormDefault="qualified">

    <xsd:complexType name="movieType">
        <xsd:sequence>
            <xsd:element name="Title" type="xsd:string"/>
            <xsd:element name="Director" type="xsd:string"></xsd:element>
            <xsd:element name="Year" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="Showing_Today">
        <xsd:complexType>
            <xsd:sequence >
                <xsd:element name="movie_collection" type="tns:movieType" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
