coursework/CurrConvertor/src/java/convertor/rates.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://xml.netbeans.org/schema/rates"
           xmlns:tns="http://xml.netbeans.org/schema/rates"
           elementFormDefault="qualified">
    
    <xsd:complexType name="currencyRate">
        <xsd:sequence>
            <xsd:element name="currencyCode" type="xsd:string"/>
            <xsd:element name="rate" type="xsd:double"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:element name="Currency_Rates">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="rates" type="tns:currencyRate" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>