coursework/SharesBrokerWSApplication/src/conf/xml-resources/jaxb/sharesRequest/Shares.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://xml.netbeans.org/schema/Shares"
           xmlns:tns="http://xml.netbeans.org/schema/Shares"
           elementFormDefault="qualified">

    <xsd:complexType name="shareType">
        <xsd:sequence>
            <xsd:element name="CompanyName" type="xsd:string"/>
            <xsd:element name="CompanyLogo" type="xsd:string"/>
            <xsd:element name="AvailableShares" type="xsd:int"/>
            <xsd:element name="CompanyFTSESector" type="xsd:string"/>
            <xsd:element name="share_price">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Currency" type="xsd:string"/>
                        <xsd:element name="Value" type="xsd:float"/>
                        <xsd:element name="LastUpdated" type="xsd:dateTime"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="CompanySymbol" type="xsd:string"/>
    </xsd:complexType>
    
    <xsd:element name="Company_Shares">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="shares" type="tns:shareType" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    
    <xsd:complexType name="userType">
        <xsd:sequence>
            <xsd:element name="Username" type="xsd:string"/>
            <xsd:element name="Password" type="xsd:string"/>
            <xsd:element name="IsAdmin" type="xsd:int"/>
            <xsd:element name="UserShares" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="CompanySymbol" type="xsd:string"/>
                        <xsd:element name="CompanyShares" type="xsd:int"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:element name="Users">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="users" type="tns:userType" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
</xsd:schema>