coursework/SharesBrokering/xml-resources/jaxb/SharesRequest/CompanyShares.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://xml.netbeans.org/schema/Shares"
           xmlns:tns="http://xml.netbeans.org/schema/Shares"
           elementFormDefault="qualified">
    
    <xsd:element name="companyShare">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="CompanyName" type="xsd:string"/>
                <xsd:element name="CompanyLogo" type="xsd:string"/>
                <xsd:element name="AvailableShares" type="xsd:int"/>
                <xsd:element name="Latest_Share">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="Currency" type="xsd:string"/>
                            <xsd:element name="Value" type="xsd:float"/>
                            <xsd:element name="last_updated" type="xsd:dateTime"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>