coursework/UserWS/src/java/userws/Users.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://xml.netbeans.org/schema/Users"
           xmlns:tns="http://xml.netbeans.org/schema/Users"
           elementFormDefault="qualified">
    <xsd:complexType name="userType">
        <xsd:sequence>
            <xsd:element name="Username" type="xsd:string"/>
            <xsd:element name="Password" type="xsd:string"/>
            <xsd:element name="IsAdmin" type="xsd:int"/>
            <xsd:element name="UserShares" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="CompanySymbol" type="xsd:string"/>
                        <xsd:element name="CompanyShares" type="xsd:int"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="Users">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="users" type="tns:userType" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>